<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Othello</h1>
    <div class="mainGame">
        <div>Player is <span id="player"></span></div>
        <canvas id="canvas"></canvas>
    </div>
    <div class="gameControlls">
        <input type="button" id="buttonMode" value="Two player">
        <div>Delay of computer move: <span id="sliderOutput"></span>s
            <input type="range" value="0.5" id="compDelay" min="0" max="100">
        </div>
        <label>Show possible moves</label>
        <input type="checkbox" id="possibleMoves">
    </div>

    
</body>
</html>